# license

./: .gitignore  README.md  README.txt  config.json  go.mod  go.sum  key_generate.bat  key_generate.sh  license.db  license.lic  private.pem  public.pem
cmd/build_dll/: main.go
cmd/gen_fingerprint/: main.go
cmd/gen_license/: main.go
cmd/gin/: main.go
cmd/test_gin/: main.go
examples/: gin_example.go  python_example.py  spring_example.java
examples/dll/: README.md  build.bat  build_all.bat  build_all.sh  build_platform.sh  go.mod  license_dll.go
examples/dll/output/: license.h  license_linux_amd64.h
examples/java/license_dll/: README.md  pom.xml
examples/java/license_dll/src/main/java/com/example/license/: LicenseDLL.java  LicenseUtils.java
examples/java/license_dll/src/main/java/com/example/license/examples/: LicenseDLLExample.java
examples/python/license_dll/: README.md  __init__.py  example.py  license_dll.py  requirements.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.ts
frontend/src/views/: LicenseView.vue
internal/config/: config.go
internal/database/: database.go
internal/hwid/: hwid.go
internal/license/: middleware.go
